<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{site.title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bgImg {
                background-image: url('{{page.descBackgroundImage}}');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                padding: 0px;
            }

            .bgColor {
                background-color: {{page.descBackgroundColor}};
            }

            .welcomeMsg {
                padding: 4px;
                word-wrap: normal;
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                font-size: {{page.descFontSize}};
                font-family: "{{page.descFont}}";
                color: {{page.descFontColor}};
            }

            h2.highlights {
                font-family: "{{page.highlightsFont}}";
                text-align: center;
                font-size: 2em;
                color: {{page.highlightsFontColor}};
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-template-rows: 20px 0;
                grid-gap: 20px;
            }
            
            h2.highlights:after,h2.highlights:before {
                content: " ";
                display: block;
                border-bottom: 3px solid;
                border-color: {{page.highlightsFontColor}};
            }

            .invisible {
                display: none;
            }

            .eventPoster {
                float: left;
                width: 40%;
                height: 40%;
                vertical-align: center;
                padding: 4px;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 6px;
            }

            body {
                background-color: {{page.backgroundColor}};
                font-family: "{{page.font}}"; 
                color: {{page.fontColor}};
            }

            a {
                color: {{page.hyperlinkFontColor}};
            }

            .upcoming {
                display: table;
            }

            .event {
                display: table-row;
                margin-right: 6px;
                padding: 2px;
            }

            .eventName {
                text-align: left;
                color: {{page.fontColorEventName}};
                text-decoration: underline;
            }
            
        </style>
        <script src="/js/homePage.js"></script>
    </head>
    <body onload="cleanUp()">
        {% include header.html %}
        {% if page.descBackgroundImage != null %}
            {% assign cls="bgImg" %}
        {% else %}
            {% assign cls="bgColor" %}
        {% endif %}
        <div class={{cls}}>
            <div class="welcomeMsg">
                <br>
                <br>
                {{content}}
                <br>
                <br>
            </div>
        </div>
        <section>
            <h2 class="highlights upcoming">Highlights</h2>
        </section>
        <section class="upcoming">
            {% assign date = site.time | date: "%d-%m-%Y" %}
            {% for event in site.events %}
                {% assign extension = event.path | split: "." | last %}
                {% assign fileName = event.path | split: "/" | last | split: "." | first %}
                {% assign id = event.homeVisibilityFrom | append: ":" | append: event.homeVisibilityTill | append: fileName %}
                {%if date >= event.homeVisibilityFrom and date <= event.homeVisibilityTill and extension == "markdown" %}
                    <section id="{{id}}" class="event invisible">
                        <img src="{{event.poster}}" class="eventPoster">
                        <div>
                            <h2 class="eventName">{{event.title}}</h2>
                            {{event.content | markdownify}}
                        </div>
                    </section>
                {% endif %}
            {% endfor %}
        </section>
        <section>
            <h3 style="text-align: center;" id="noHiglightsMsg">We haven't conspired anything lately.</h3>
        </section>
        {% include footer.html %}
    </body>
</html>