<!DOCTYPE html>
<html lang="en" class="index">
    <head>
        <title>{{site.title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="assets/css/animation.css">
    <style>

        html.index { 
            background: url('{{page.indexBG}}') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            color: {{page.clubNameColor}};
            font-family: "{{page.clubNameFont}}";
            text-transform: uppercase;
            font-size: 4.5em;
        }

        h2 {
            color: {{page.indexFontColor}};
            font-family: "{{page.indexFont}}";
            word-wrap: normal;
            font-size: 4em;
        }

        a.pages {
            font-size: 2em;
            visited: {{page.indexFontColor}};
            color: {{page.indexFontColor}};
        }

        a.pages:hover {
            font-size: 2.1em;
        }

        .logo {
            padding-top: 4px;
            border-radius: 50%;
            height: 8em;
            width: 8em;
        }

        .centerize {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
            word-wrap: normal;
        }

    </style>
    <body>
        <div class="animated1 fadeIn centerize">
            <img src="{{site.logo}}" class="logo">
            <h1>{{site.title}}</h1>
            <h2>{{page.description}}</h2>
            <br>
            {%for pg in site.pageList%}
                <a href="{{pg.url}}" class="pages">{{pg.name}}</a>
                <br>
            {%endfor%}
            <br>
            {% include socialLinks.html%}
        </div>
    </body>
</html>